# java9-and-beyond

./: .gitignore  README.md  pom.xml
java10/: pom.xml
java10/src/main/java/pl/codeleak/samples/java10/: HelloJava10.java
java10/src/test/java/pl/codeleak/samples/java10/: Java10CollectorsUnmodifiableTests.java  Java10ListCopyOfTests.java  Java10OptionalOrElseThrowTests.java  Java10VarTests.java
java11/: pom.xml
java11/src/test/java/pl/codeleak/samples/java11/: Java11FilesTests.java  Java11OptionalIsEmptyTests.java  Java11PatternAsMatchPredicateTests.java  Java11StringTests.java  Java11TimeUnitConvertTests.java
java12/: pom.xml
java12/src/test/java/pl/codeleak/samples/java12/: Java12FilesMismatchTests.java  Java12StringIndentTests.java  Java12StringTransformTests.java  Java12SwitchExpressionTests.java
java12/src/test/resources/: file1.txt  file2.txt  file3.txt  file4.txt
java13/: pom.xml
java13/src/test/java/pl/codeleak/samplesjava13/: Java13SwitchExpressionTests.java  Java13TextBlockTests.java
java14/: pom.xml
java14/src/main/java/pl/codeleak/samples/java14/: SimpleCalculator.java
java14/src/main/java/pl/codeleak/samples/java14/records/: Owner.java  Pet.java  PetType.java
java14/src/test/java/pl/codeleak/samples/java14/: Java14InstanceOfTests.java  Java14RecordTests.java  Java14SimpleCalculatorWithSwitchTests.java
java14/src/test/java/pl/codeleak/samples/java14/records/: Java14RecordTests.java  PetClinic.java
java14/src/test/java/pl/codeleak/samples/java14/switch_statement/: Java14CalculatorWithSwitchTests.java  Java14SwitchExpressionTests.java
java21/: pom.xml
java21/src/test/java/pl/codeleak/samples/java21/: Java21RecordPatternsTest.java  Java21SequencedCollectionTest.java  Java21StringTemplatesTest.java
java9/: pom.xml
java9-jpms-module1/: pom.xml
java9-jpms-module1/src/main/java/: module-info.java
java9-jpms-module1/src/main/java/pl/codeleak/samples/jpms/module1/api/: Module1ApiClass.java  Module1ApiInterface.java  Module1ApiPublicInterface.java  package-info.java
java9-jpms-module1/src/main/java/pl/codeleak/samples/jpms/module1/internal/: Module1InternalPublicClass.java  Module1InternalPublicInterface.java  package-info.java
java9-jpms-module2/: pom.xml
java9-jpms-module2/src/main/java/: module-info.java
java9-jpms-module2/src/main/java/pl/codeleak/samples/jpms/module2/: Module2PublicClass.java
java9/src/main/java/pl/codeleak/samples/java9/: StringProcessor.java
java9/src/test/java/pl/codeleak/samples/java9/: Java9CollectionsFactoryMethodsTests.java  Java9HttpClientTests.java  Java9PrivateMethodsInInterfaceTests.java  Java9StreamTests.java
