<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.codeleak.samples</groupId>
        <artifactId>java9-and-beyond</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>java9-jpms-module2</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.codeleak.samples</groupId>
            <artifactId>java9-jpms-module1</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>

</project>
